<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pews Admin</title>
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/main.css">
    <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/1f0779131f.js" crossorigin="anonymous"></script>
    <!-- Font google -->
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
    <!-- Font google -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="../index.html" style="font-size: larger !important;"> <i class="fas fa-chess mr-1"></i>Piew's Admin</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link" href="../index.html"> <i class="fa fa-bar-chart" aria-hidden="true"></i>
                            Stats <span
                            class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link active" href="sales.html"><i class="fas fa-dollar-sign"></i>
                            Sales</a>
                        <a class="nav-item nav-link" href="https://first-nodejs-app-0.herokuapp.com/" target="_blank"><i class="fas fa-building"></i> About</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="container pri">
        <div class="h4 text-dark text-center mt-4">Sales</div>
        <div class="row mt-4 mb-5">
            <div class="col-md-6 col-sm-6 col-10 mx-auto">
                <form class="p-3 mx-auto col-md-6 col-sm-12 col-10 text-center border border-secondary borderer" style="background-color: white;">
                    <h6 class="text-dark">Select a year</h6>
                    <div class="form-group">
                        <select id="years" class="btn btn-dark btn-block">

                        </select>
                    </div>
                    <hr class="clearfix w-100 pb-1">
                    <h6 class="text-dark">Add new year</h6>
                    <div class="form-group">
                        <input class="form-control" type="number" id="newYear" placeholder="1999">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-success" id="new" type="button">Add statistics</button>
                    </div>
                    <hr class="clearfix w-100 pb-1">
                    <h6 class="text-dark">Save changes</h6>
                    <div class="form-group">
                        <button class="btn btn-success" id="save" type="button">Save</button>
                    </div>
                </form>
            </div>
            <hr class="clearfix w-100 d-md-none d-sm-none pb-3">

            <div class="col-md-6 col-sm-6 col-10 mx-auto ">
                <div class="row">
                    <div class="alert alert-warning mb-2 mx-auto" role="alert" id="msg" style="display: none;">
                        Enter the values
                    </div>
                </div>
                <div class="row">
                    <div class="alert alert-success mb-2 mx-auto" role="alert" id="msgS" style="display: none;">
                        Successfully completed
                    </div>
                </div>
                <div class="row">
                    <div class="form-row text-dark mb-3 mx-auto border border-secondary p-3 col-10 borderer" style="background-color: white;" id="content">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-center p-2">
        <p class="h7 m-0">Jean Pierre Gómez 2020 &copy;</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="../js/sales.js"></script>
</body>

</html>